#
interface Vlan-interface1
ip address dhcp-alloc
#
interface GigabitEthernet0/0
 port link-mode route
 ip address dhcp-alloc
#
telnet-server enable
#
 snmp-agent
 snmp-agent community read iMCread
 snmp-agent community write iMCwrite
 snmp-agent sys-info version all
#
 user-interface vty 0 4
 authentication-mode scheme
 user privilege level 3
#
 local-user iMCadmin
 password simple iMCadmin
 service-type telnet
 level 3
 authorization-attribute level 3
#
return



