#
sysname ADP-IN-Progress
#
interface Vlan-interface1
ip address dhcp-alloc
#
telnet-server enable
#
 snmp-agent                                                                     
 snmp-agent community read ${snmpv1_community_read}
 snmp-agent community write ${snmpv1_community_write}
 snmp-agent sys-info version all
#
 user-interface vty 0 4
 authentication-mode scheme
 user privilege level 3
#
 local-user ${telnet_user_name}
 password simple ${telnet_password}
 service-type telnet
 level 3
 authorization-attribute level 3
#
return
